{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:32005"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "Certificates/localhost.crt",
        "KeyPath": "Certificates/localhost.key"
      }
    }
  },
  "Logging": {
    "Properties": {
      "ApplicationName": "identity_provider"
    },
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "Enabled": true
    }
  },
  "Authentication": {
    "Audience": "https://localhost:32005",
    "Issuers": [
      "https://localhost:32005"
    ],
    "CrtPath": "Certificates/localhost.crt",
    "KeyPath": "Certificates/localhost.key"
  },
  "Application": {
    "DefaultApplication": {
      "ClientId": "identity_provider",
      "ClientSecret": "secret",
      "RedirectUris": [
        "https://localhost:32005/identity-provider/v1/auth/callback"
      ]
    },
    "DefaultUserSet": {
      "Users": [
        {
          "Username": "superuser",
          "Password": "pass",
          "DefaultId": "d441ff8b059a4f169f538a1e1e90226c"
        }
      ]
    }
  },
  "Errors": {
    "Url": "https://localhost"
  },
  "Persistence": {
    "Connection": {
      "Hostname": "localhost:32002",
      "Port": 5432,
      "Username": "yugabyte",
      "Password": "yugabyte",
      "Database": "spp_identityprovider"
    }
  }
}
